appname = sensor-window
httpport = 9090
runmode = dev

[mysql]
address = "root:wuxinyi007@tcp(192.168.1.12:3306)/sensorwindow?charset=utf8&parseTime=True&loc=Local"
debug = true
idle_conns = 20
max_conns = 20

[redis]
max_idle = 50
max_active = 20
address = 127.0.0.1:6379
